{
  "name": "social-anxiety-assessment",
  "version": "1.0.0",
  "description": "社恐程度专业测评 MVP",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.78.0",
    "dayjs": "^1.11.10",
    "dom-to-image-more": "^3.7.2",
    "echarts": "^5.4.3",
    "pinia": "^2.1.7",
    "vue": "^3.4.0",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0"
  }
}
